<video width="640" height="360" preload controls loop autoplay>
	<source src="BrainEntry.webm" />
</video>

<video width="640" height="360" preload controls loop autoplay>
	<source src="VirtualViewWallpaper.webm" />
</video>
<video width="640" height="360" preload controls loop autoplay>
	<source src="VirtualWire.webm" />
</video>
<video width="640" height="360" preload controls loop autoplay>
	<source src="VirtualLivingRoom.webm" />
</video>
<video  preload controls loop autoplay>
	<source src="TelePresence.webm" />
</video>

<video width="640" height="360" preload controls loop autoplay>
	<source src="TransparentCupboard.webm" />
</video>
